# DATABASE_URL=
# GMAIL_USER = roarborpor@gmail.com
# GMAIL_PASSWORD = vtnzihuowwmeykui
RABBITMQ_URL = amqps://frqwrbeu:2r8iEMSWuuGsR5aKbR2Jx3fUWygENs8D@gorilla.lmq.cloudamqp.com/frqwrbeu 

DATABASE_NAME=test
MONGODB_URI=mongodb+srv://Sukon:SuK014mongodb@cluster0.h0b2by2.mongodb.net/

DATABASE_URL=postgresql://postgres.nyehvpubgddlksoppqvn:SuK014%40Supa@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
PORT=8080
USER_SERVICE_URL=localhost:8080

GMAIL_USER=auming.itkit@gmail.com
GMAIL_PASSWORD=ghua kypm safy lhxw